\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Requisitos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convenções, termos e abreviações}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identificação dos Requisitos}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propriedades dos requisitos}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos Funcionais}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}[RF01] \textcolor {black}{[RF01: Coleta de Dados Ambientais]}}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}[RF02] \textcolor {black}{[RF02: Monitoramento em Tempo Real]}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}[RF03] \textcolor {black}{[RF03: Modos de Operação]}}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}[RF04] \textcolor {black}{[RF04: Feedback Visual]}}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}[RF05] \textcolor {black}{[RF05: Controle via Web]}}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}[RF06] \textcolor {black}{[RF06: Histórico de Dados]}}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}[RF07] \textcolor {black}{[RF07: Sistema de Alertas]}}{5}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}[RF08] \textcolor {black}{[RF08: Notificação por E-mail]}}{6}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}[RF09] \textcolor {black}{[RF09: Armazenamento de Logs]}}{6}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}[RF10] \textcolor {black}{[RF10: Acesso Mobile]}}{6}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos Não Funcionais}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}[RF11] \textcolor {black}{[RNF01: Desempenho (Tempo Real)]}}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}[RF12] \textcolor {black}{[RNF02: Conectividade]}}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}[RF13] \textcolor {black}{[RNF03: Precisão e Faixa de Operação]}}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}[RF14] \textcolor {black}{[RNF04: Eficiência Energética]}}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}[RF15] \textcolor {black}{[RNF05: Manutenibilidade]}}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}[RF16] \textcolor {black}{[RNF06: Usabilidade]}}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}[RF17] \textcolor {black}{[RNF07: Confiabilidade]}}{7}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluxograma de Software}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma do software do leitor de temperatura}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxograma_software}{{2}{8}{Fluxograma do software do leitor de temperatura}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição do Fluxograma do Software}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fluxo de Dados}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelagem do Circuito}{11}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrição de Hardware}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitetura Geral}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unidade de Controle}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microcontroladores}}{12}{table.1}\protected@file@percent }
\newlabel{tab:Microcontroladores}{{1}{12}{Microcontroladores}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conexões com sensores}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conexões}}{13}{table.2}\protected@file@percent }
\newlabel{tab:Conexoes}{{2}{13}{Conexões}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alimentação}{13}{subsection.6.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alimentação}}{14}{table.3}\protected@file@percent }
\newlabel{tab:Alimentação}{{3}{14}{Alimentação}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descrição de Software}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Especificações}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Descricao de alto nível}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsistema de alimentação}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}...}{16}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Descrição de Firmware}{17}{section.9}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bill of Materials}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Total}{18}{subsection.10.1}\protected@file@percent }
\newlabel{LastPage}{{10.1}{18}{Total}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
