\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Análise de Requisitos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convenções, termos e abreviações}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Identificação dos Requisitos}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Propriedades dos requisitos}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Requisitos Funcionais}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}[RF01] \textcolor {black}{[Requisito...]}}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}[RF02] \textcolor {black}{[Próximo requisito...]}}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Requisitos Não-Funcionais}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}[NF01] \textcolor {black}{[Requisito não funcional]}}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}[NF02] \textcolor {black}{[Requisito não funcional]}}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Diagrama de Blocos}{6}{section.3}%
\contentsline {section}{\numberline {4}Modelagem do Circuito}{7}{section.4}%
\contentsline {section}{\numberline {5}Descrição de Hardware}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura Geral}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Descricao de alto nível}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Subsistema de alimentação}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}...}{9}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Descrição de Firmware}{10}{section.7}%
\contentsline {section}{\numberline {8}Bill of Materials}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Total}{11}{subsection.8.1}%
