\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Análise de Requisitos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convenções, termos e abreviações}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Identificação dos Requisitos}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Propriedades dos requisitos}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Requisitos Funcionais}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}[RF01] \textcolor {black}{[RF01: Coleta de Dados]}}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}[RF02] \textcolor {black}{[RF02: Monitoramento em Tempo Real]}}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}[RF03] \textcolor {black}{[RF03: Alternância de Modos]}}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}[RF04] \textcolor {black}{[RF04: Feedback Visual]}}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}[RF05] \textcolor {black}{[RF05: Controle via Web]}}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}[RF06] \textcolor {black}{[RF06: Lógica de Modos]}}{5}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}[RF07] \textcolor {black}{[RF07: Histórico de Dados]}}{5}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}[RF08] \textcolor {black}{[RF08: Sistema de Alertas]}}{5}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}[RF09] \textcolor {black}{[RF09: Notificação por E-mail]}}{6}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}[RF10] \textcolor {black}{[RF10: Armazenamento de Logs]}}{6}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}[RF11] \textcolor {black}{[RF11: Acesso Mobile]}}{6}{subsubsection.2.2.11}%
\contentsline {subsection}{\numberline {2.3}Requisitos Não Funcionais}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}[RF12] \textcolor {black}{[RNF01: Desempenho (Tempo Real)]}}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}[RF13] \textcolor {black}{[RNF02: Conectividade]}}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}[RF14] \textcolor {black}{[RNF03: Precisão e Faixa de Operação]}}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}[RF15] \textcolor {black}{[RNF04: Eficiência Energética]}}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}[RF16] \textcolor {black}{[RNF05: Manutenibilidade]}}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}[RF17] \textcolor {black}{[RNF06: Usabilidade]}}{7}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}[RF18] \textcolor {black}{[RNF07: Confiabilidade]}}{7}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}Diagrama de Blocos}{8}{section.3}%
\contentsline {section}{\numberline {4}Modelagem do Circuito}{9}{section.4}%
\contentsline {section}{\numberline {5}Descrição de Hardware}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura Geral}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unidade de Controle}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conexões com sensores}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Descricao de alto nível}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Subsistema de alimentação}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}...}{12}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Descrição de Firmware}{13}{section.7}%
\contentsline {section}{\numberline {8}Bill of Materials}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Total}{14}{subsection.8.1}%
