\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Análise de Requisitos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convenções, termos e abreviações}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Identificação dos Requisitos}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Propriedades dos requisitos}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Requisitos Funcionais}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}[RF01] \textcolor {black}{[RF01: Coleta de Dados Ambientais]}}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}[RF02] \textcolor {black}{[RF02: Monitoramento em Tempo Real]}}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}[RF03] \textcolor {black}{[RF03: Modos de Operação]}}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}[RF04] \textcolor {black}{[RF04: Feedback Visual]}}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}[RF05] \textcolor {black}{[RF05: Controle via Web]}}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}[RF06] \textcolor {black}{[RF06: Histórico de Dados]}}{5}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}[RF07] \textcolor {black}{[RF07: Sistema de Alertas]}}{5}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}[RF08] \textcolor {black}{[RF08: Notificação por E-mail]}}{6}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}[RF09] \textcolor {black}{[RF09: Armazenamento de Logs]}}{6}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}[RF10] \textcolor {black}{[RF10: Acesso Mobile]}}{6}{subsubsection.2.2.10}%
\contentsline {subsection}{\numberline {2.3}Requisitos Não Funcionais}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}[RF11] \textcolor {black}{[RNF01: Desempenho (Tempo Real)]}}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}[RF12] \textcolor {black}{[RNF02: Conectividade]}}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}[RF13] \textcolor {black}{[RNF03: Precisão e Faixa de Operação]}}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}[RF14] \textcolor {black}{[RNF04: Eficiência Energética]}}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}[RF15] \textcolor {black}{[RNF05: Manutenibilidade]}}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}[RF16] \textcolor {black}{[RNF06: Usabilidade]}}{7}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}[RF17] \textcolor {black}{[RNF07: Confiabilidade]}}{7}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}Diagrama de Blocos}{8}{section.3}%
\contentsline {section}{\numberline {4}Modelagem do Circuito}{9}{section.4}%
\contentsline {section}{\numberline {5}Descrição de Hardware}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura Geral}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unidade de Controle}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conexões com sensores}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Alimentação}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Descrição de Software}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Especificações}{13}{subsection.6.1}%
\contentsline {section}{\numberline {7}Descricao de alto nível}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Subsistema de alimentação}{14}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}...}{14}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Descrição de Firmware}{15}{section.8}%
\contentsline {section}{\numberline {9}Bill of Materials}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Total}{16}{subsection.9.1}%
