\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Análise de Requisitos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convenções, termos e abreviações}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Identificação dos Requisitos}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Propriedades dos requisitos}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Requisitos Funcionais}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}[RF01] \textcolor {black}{[RF01: Coleta de Dados Ambientais]}}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}[RF02] \textcolor {black}{[RF02: Monitoramento em Tempo Real]}}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}[RF03] \textcolor {black}{[RF03: Modos de Operação]}}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}[RF04] \textcolor {black}{[RF04: Feedback Visual]}}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}[RF05] \textcolor {black}{[RF05: Controle via Web]}}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}[RF06] \textcolor {black}{[RF06: Histórico de Dados]}}{5}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}[RF07] \textcolor {black}{[RF07: Sistema de Alertas]}}{5}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}[RF08] \textcolor {black}{[RF08: Notificação por E-mail]}}{6}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}[RF09] \textcolor {black}{[RF09: Armazenamento de Logs]}}{6}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}[RF10] \textcolor {black}{[RF10: Acesso Mobile]}}{6}{subsubsection.2.2.10}%
\contentsline {subsection}{\numberline {2.3}Requisitos Não Funcionais}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}[RF11] \textcolor {black}{[RNF01: Desempenho (Tempo Real)]}}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}[RF12] \textcolor {black}{[RNF02: Conectividade]}}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}[RF13] \textcolor {black}{[RNF03: Precisão e Faixa de Operação]}}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}[RF14] \textcolor {black}{[RNF04: Eficiência Energética]}}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}[RF15] \textcolor {black}{[RNF05: Manutenibilidade]}}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}[RF16] \textcolor {black}{[RNF06: Usabilidade]}}{7}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}[RF17] \textcolor {black}{[RNF07: Confiabilidade]}}{7}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}Fluxograma de Software}{8}{section.3}%
\contentsline {section}{\numberline {4}Descrição do Fluxograma do Software}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fluxo de Dados}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Modelagem do Circuito}{11}{section.5}%
\contentsline {section}{\numberline {6}Descrição de Hardware}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Arquitetura Geral}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unidade de Controle}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conexões com sensores}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Alimentação}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Descrição de Software}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Especificações}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Descricao de alto nível}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Subsistema de alimentação}{16}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}...}{16}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Descrição de Firmware}{17}{section.9}%
\contentsline {section}{\numberline {10}Bill of Materials}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Total}{18}{subsection.10.1}%
